{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mongoose": "^7.6.2"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "newpeli",
  "version": "1.0.0",
  "description": "aplicacion nueva de pelicualas",
  "main": "app.js",
  "author": "pedro nel henao apoyo docente",
  "license": "ISC"
}
